<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Social Media Dashboard</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 1.7rem;
    }

    .attribution a {
      color: hsl(228, 34%, 66%)
    }

    .attribution a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Social Media Dashboard</h1>
      <p>Total Followers: 6,626</p>
    </div>
    <hr>
    <div class="toggle-button">
      <span id="mode-text">Dark Mode</span>
      <label for="switch" class="switch">
        <input type="checkbox" id="switch">
        <span class="slider"></span>
      </label>
    </div>
  </header>
  <main>
    <div class="dashboard">
      <a href="#" class="square-card facebook" aria-label="card">
        <div class="name">
          <img src="./images/icon-facebook.svg" alt="media-icon">
          <span>@Devansh</span>
        </div>
        <h2>1000</h2>
        <p>Followers</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>12 Today</span>
        </div>
      </a>
      <a href="#" class="square-card twitter" aria-label="card">
        <div class="name">
          <img src="./images/icon-twitter.svg" alt="media-icon">
          <span>@Devansh</span>
        </div>
        <h2>1044</h2>
        <p>Followers</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>90 Today</span>
        </div>
      </a>
      <a href="#" class="square-card instagram" aria-label="card">
        <div class="name">
          <img src="./images/icon-instagram.svg" alt="media-icon">
          <span>@Devansh</span>
        </div>
        <h2>4k</h2>
        <p>Followers</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>121 Today</span>
        </div>
      </a>
      <a class="square-card youtube" aria-label="card">
        <div class="name">
          <img src="./images/icon-youtube.svg" alt="media-icon">
          <span>Devansh</span>
        </div>
        <h2>239</h2>
        <p>Subscribers</p>
        <div class="change decrease">
          <img src="./images/icon-down.svg" alt="down-arrow">
          <span>120 Today</span>
        </div>
      </a>
    </div>
    <h2 id="overview-heading">Overview - Today</h2>
    <section class="overview">
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Page Views</p>
          <img src="./images/icon-facebook.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>57</h2>
          <div class="change increase">
            <!-- <img src="./images/icon-up.svg" alt="up-arrow">
            <span>3%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-facebook.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>22</h2>
          <div class="change decrease">
            <!-- <img src="./images/icon-down.svg" alt="down-arrow">
            <span>2%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-instagram.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>462</h2>
          <div class="change increase">
            <!-- <img src="./images/icon-up.svg" alt="up-arrow">
            <span>2257%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Profile Views</p>
          <img src="./images/icon-instagram.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>124</h2>
          <div class="change increase">
            <!-- <img src="./images/icon-up.svg" alt="up-arrow">
            <span>1375%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Retweets</p>
          <img src="./images/icon-twitter.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>17</h2>
          <div class="change increase">
            <!-- <img src="./images/icon-up.svg" alt="up-arrow">
            <span>303%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-twitter.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>97</h2>
          <div class="change increase">
            <!-- <img src="./images/icon-up.svg" alt="up-arrow">
            <span>553%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-youtube.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>107</h2>
          <div class="change decrease">
            <!-- <img src="./images/icon-down.svg" alt="down-arrow">
            <span>19%</span> -->
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Total Views</p>
          <img src="./images/icon-youtube.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>147</h2>
          <div class="change decrease">
            <!-- <img src="./images/icon-down.svg" alt="down-arrow">
            <span>12%</span> -->
          </div>
        </div>
      </a>
    </section>
  </main>
  <footer class="attribution">
  </footer>
  <script src="app.js"></script>
</body>

</html>